APP_ENV=local
APP_DEBUG=true
APP_KEY=7aSrj3hgbCkl7FxaP150qW3SPtbo156w
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simk
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=simk.noreply@gmail.com
MAIL_PASSWORD=simkonf123
MAIL_ENCRYPTION=tls
